<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </FrameLayout>
        <io.tsh.countries.FragmentDetails
            android:id="@+id/fragmentDetails"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
