<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/li_country_height">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="@dimen/li_country_photo_width"
        android:layout_height="@dimen/li_country_photo_height"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/li_country_name_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/li_name_color"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Country name"
        android:layout_toLeftOf="@+id/tvDate"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/tvDate"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/li_date_color"
        android:text="yyyy-MM"
        android:layout_marginRight="@dimen/li_country_name_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>